<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7HSDJEW5G9"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-7HSDJEW5G9');
</script>






<!-- css -->



    /* Index - ajustements responsive légers */
    .navbar{
        flex-direction: column;
        align-items: center;
        gap: 8px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .menu{
        flex-wrap: wrap;
        justify-content: center;
    }

    .container-menu{
        margin-left: 14px;
        margin-right: 14px;
        margin-top: 8px;
        margin-bottom: 8px;
    }

    .logonavbar{
        width: 95px;
        height: 95px;
    }

    .presentation{
        flex-direction: column;
        align-items: center;
    }

    .paragraphe_pres,
    .illustration_pres{
        width: 100%;
    }

    .illustration_pres{
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 20px;
    }

    .animation-size{
        width: 100%;
        max-height: 260px;
    }

    .languages{
        flex-wrap: wrap;
        justify-content: center;
        gap: 16px;
    }

    .logoprog{
        width: 60px;
        height: 60px;
    }

    .illu2{
        width: 90%;
        max-width: 360px;
    }

    .descr{
        width: 100%;
    }

    .btn-prj{
        width: auto;
        min-width: 230px;
        padding: 0 16px;
    }

    .btn-cv{
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    footer{
        height: auto;
        min-height: 15vh;
    }

    .ligne{
        padding-top: 80px;
    }

    .descrfooter{
        flex-direction: column;
        justify-content: center;
        gap: 8px;
        height: auto;
        padding: 12px 0;
        text-align: center;
    }

    .cookie-banner-simple{
        flex-direction: column;
        align-items: flex-start;
    }



}

@media screen and (max-width: 600px) {
    h1{
        font-size: 2rem;
    }

    h2{
        font-size: 1.6rem;
    }

    p{
        font-size: 1.1rem;
        line-height: 1.7rem;
    }

    .adeco{
        font-size: 1rem;
    }

    .btn{
        font-size: 1.1rem;
        height: 52px;
        padding: 10px 24px;
        border-radius: 20px;
    }

    .btn-prj{
        min-width: 200px;
        height: 52px;
    }
}